[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    pytest-django
    pytest-cov
    django
    django-crispy-forms
    django-active-link
    django-ckeditor
    psycopg2-binary
commands =
    pytest --cov=note --cov=noty --cov=authentication
