[tox]
envlist = py37, py38
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest-django
    pytest-cov
    django
    django-crispy-forms
    django-active-link
    django-ckeditor
    psycopg2-binary
commands =
    pytest --cov=note --cov=noty --cov=authentication
